{
    "name": "azjezz/psl",
    "description": "PHP Standard Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "azjezz",
            "email": "azjezz@protonmail.com"
        }
    ],
    "require": {
        "php": "~8.4.0 || ~8.5.0",
        "ext-bcmath": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-sodium": "*",
        "ext-intl": "*",
        "ext-openssl": "*",
        "revolt/event-loop": "^1.0.7"
    },
    "require-dev": {
        "phpbench/phpbench": "^1.4.0",
        "phpunit/phpunit": "^13.0",
        "php-coveralls/php-coveralls": "^2.7.0",
        "carthage-software/mago": "^1.13.2",
        "infection/infection": "^0.32.6"
    },
    "autoload": {
        "psr-4": {
            "Psl\\": "src/Psl"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Psl\\Tests\\Benchmark\\": "tests/benchmark",
            "Psl\\Tests\\StaticAnalysis\\": "tests/static-analysis",
            "Psl\\Tests\\Unit\\": "tests/unit",
            "Psl\\Tests\\Fixture\\": "tests/fixture"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "carthage-software/mago": true
        }
    },
    "extra": {
        "thanks": {
            "name": "hhvm/hsl",
            "url": "https://github.com/hhvm/hsl"
        }
    },
    "suggest": {
        "ext-sockets": "Required for TCP/Unix Socket classes and socket options (setNoDelay, setKeepAlive, setTtl, buffer sizes, linger, multicast)",
        "php-standard-library/psalm-plugin": "Psalm integration",
        "php-standard-library/phpstan-extension": "PHPStan integration"
    }
}
