{
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-bcmath": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-sodium": "*",
        "squizlabs/php_codesniffer": "^3.5"
    }
}