{
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-bcmath": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-sodium": "*",
        "vimeo/psalm": "4.x-dev",
        "php-standard-library/psalm-plugin": "^1.0"
    }
}
