{
    "name": "php-standard-library/runtime",
    "description": "Introspection into PHP runtime - version, extensions, SAPI, and build flags",
    "type": "library",
    "license": "MIT",
    "homepage": "https://php-standard-library.dev",
    "keywords": [
        "runtime",
        "introspection"
    ],
    "authors": [
        {
            "name": "Seifeddine Gmati",
            "email": "azjezz@carthage.software"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/php-standard-library/php-standard-library/graphs/contributors"
        }
    ],
    "require": {
        "php": "~8.4.0 || ~8.5.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Psl\\Runtime\\": "src/Psl/Runtime/"
        },
        "files": [
            "src/Psl/bootstrap.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-next": "6.0.x-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Psl\\Runtime\\Tests\\Unit\\": "tests/unit/"
        }
    }
}
